{{template "header" .}}

<h2>ABOUT</h2>

{{template "nav-main"}}
<p>
<div style="padding:0 16px;">
<p>
Asset management, broadly defined, refers to any system that monitors and maintains things of value to an entity or group. It may apply to both tangible assets such as buildings and to intangible assets such as human capital, intellectual property, and goodwill and financial assets. Asset management is a systematic process of deploying, operating, maintaining, upgrading, and disposing of assets cost-effectively.
The term is most commonly used in the financial world to describe people and companies that manage investments on behalf of others. These include, for example, investment managers that manage the assets of a pension fund.
Alternative views of asset management in the engineering environment are: the practice of managing assets to achieve the greatest return (particularly useful for productive assets such as plant and equipment), and the process of monitoring and maintaining facilities systems, with the objective of providing the best possible service to users (appropriate for public infrastructure assets).
</p>
</div>

{{template "footer"}}
